# Domain Name;Classification;Algorithm
AR_NOMBRE;CUSTOMER;FirstNameLookup
AR_APELLIDO;CUSTOMER;LastNameLookup
AR_NOMBRE_COMPLETO;CUSTOMER;FullNMLookup
AR_DIRECCION;CUSTOMER;AddrLookup
AR_CP;CUSTOMER;RepeatFirstDigit
AR_DNI;CUSTOMER;SecureShuffle
AR_TELEFONO;CUSTOMER;TelephoneNoLookup
AR_CIUDAD;CUSTOMER;USCitiesLookup
AR_BARRIO;CUSTOMER;USCountiesLookup
AR_PROVINCIA;CUSTOMER;USstatecodesLookup
AR_USUARIO;CUSTOMER;EmailLookup
AR_EMPRESA;CUSTOMER;BusinessLegalEntityLookup
AR_PASAPORTE;CUSTOMER;SecureShuffle
AR_CUENTA;CUSTOMER;SecureShuffle
AR_CUILT;CUSTOMER;SecureShuffle
AR_TARJ;CUSTOMER;CreditCard
AR_CALLE;CUSTOMER;SecureShuffle
AR_SEXO;CUSTOMER;SecureShuffle
CH_RUNT;CUSTOMER;SecureShuffle
AR_FECNAC;CUSTOMER;DateShiftVariable
MX_CURP;CUSTOMER;SecureShuffle
MX_RFC;CUSTOMER;SecureShuffle
AR_NACIONALIDAD;CUSTOMER;SecureShuffle
AR_TXTLIBRE;CUSTOMER;NullValueLookup
