# Domain Name;Classification;Algorithm
AR_NOMBRE;CUSTOMER;FirstNameLookup
AR_APELLIDO;CUSTOMER;LastNameLookup
AR_NOMBRE_COMPLETO;CUSTOMER;FullNMLookup
AR_DIRECCION;CUSTOMER;AddrLookup
AR_CP;CUSTOMER;dlpx-core:CM Numeric
AR_DNI;CUSTOMER;dlpx-core:CM Numeric
AR_TELEFONO;CUSTOMER;TelephoneNoLookup
AR_CIUDAD;CUSTOMER;USCitiesLookup
AR_BARRIO;CUSTOMER;USCountiesLookup
AR_PROVINCIA;CUSTOMER;USstatecodesLookup
AR_USUARIO;CUSTOMER;EmailLookup
AR_EMPRESA;CUSTOMER;BusinessLegalEntityLookup
AR_PASAPORTE;CUSTOMER;dlpx-core:CM Numeric
AR_CUENTA;CUSTOMER;dlpx-core:CM Numeric
AR_CUILT;CUSTOMER;dlpx-core:CM Numeric
AR_TARJ;CUSTOMER;CreditCard
AR_CALLE;CUSTOMER;SecureShuffle
AR_SEXO;CUSTOMER;SecureShuffle
CH_RUNT;CUSTOMER;dlpx-core:CM Numeric
AR_FECNAC;CUSTOMER;DateShiftVariable
MX_CURP;CUSTOMER;dlpx-core:CM Numeric
MX_RFC;CUSTOMER;dlpx-core:CM Numeric
AR_NACIONALIDAD;CUSTOMER;SecureShuffle
AR_TXTLIBRE;CUSTOMER;NullValueLookup
CO_DIRECCION;CUSTOMER;AddrLookup
CO_NIPNIT;CUSTOMER;dlpx-core:CM Numeric
