#
# setup.cfg
# Created: Javier Barthe
#
# Parameters:
#
#    Parametro                    Descripción y Posibles Valores                                    Default
#    --------------------- ----- ------------------------------------------------------------------ ---------------
#    PAIS           		 Pais de origen. TODOS/CH/AR/MX                                     ALL 
#    HTTPS  			 Engine con HTTPS o REDIRECT? TRUE/FALSE			    FALSE
#    EXPRESSFILE			 Nombre de Archivo con Expresiones.				    expressions.cfg
#    DOMAINSFILE			 Nombre de archivo con dominios.				    domains.cfg	
#    MASKING_ENGINE		 Dirección IP del Masking Engine				    127.0.0.1
#    PROFILENAME		 Nombre del perfil a crear. Ej: LPDP/GDPR/LGPD			    LPDP
#    APPLICATIONNAME		 Nombre de aplicación a crear.					    LPDP
#    USERNAME			 Usuario con perfil Admin en Masking Engine.			    Admin
#    PASSWORD			 Password del Admin						    Admin-12
#    ENVIRONMENTNAME		 Nombre del entorno. Ej:Dev/Tst					    DEV
#    ACCION			 Crear o borrar objetos. CREAR/BORRAR				    CREAR
# Changelog:
#
# Date       Author              Description
# ---------- ------------------- ----------------------------------------------------
# 07/2021	Javier Barthe	 Primer release del Cfg File.
#====================================================================================
PAIS=TODOS
HTTPS=FALSE
EXPRESSFILE=expressions.cfg
DOMAINSFILE=domains.cfg
MASKING_ENGINE=192.168.0.188
PROFILENAME=LPDP
APPLICATIONNAME=LPDP
USERNAME=Admin
PASSWORD=Admin-12
LAST=.last
ENVIRONMENTNAME=DEV
ACCION=CREAR
